<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Title</title>
</head>
<body>
  <h3>Этапы разработки проекта</h3>
  <div class="container">
    <div class="first">
      <h2>Этап 1: Дизайн проекта</h2>
      <p>Нарисуем макет, сделаем прототип, согласуем с заказчиком</p>
    </div>
    <div class="second">
      <h2> Этап 2: Разработка проекта</h2>
      <p>Этап "переноса" макета в веб-пространство</p>
    </div>
    <div class="third">
      <h2>Этап 3: Тестирование</h2>
      <p>Проверим, что все функции работают корректно</p>
    </div>
  </div>
  
</body>
</html>